npm install firebase-admin //Firebase Admin Node.js SDK

using env.yaml (not env_variables.yaml temprorary)

== Firebase DB access
= methods
	list-databases (*!DO NOT SUPPORT)
	list-collections
	create-collection {"collectionId": "xxx"} *with check if already exist
	get-collection-with-name (headers?.collectionname = 'xxx')
	list-documents    {"collectionId": "xxx"} *from collection
	create-document-in-collection {"collectionId": "xxx", "document": {"y": "1","z": "2"}}
																!! documentId saved also inside the document !!
	update-document-in-collection {"collectionId": "xxx", "document": {"y": "1","z": "2"}}
	get-document-with-id
	get-documents-with-filter     *(filter.field, filter.operator, filter.value)
	delete-document-in-collection
	delete-collection             *delete documents in collection and then delete collection
= graphQL 


== Firebase authentification
